CLOUDINARY_CLOUD_NAME=dnrj3hx3y
CLOUDINARY_KEY=373792373347286
CLOUDINARY_SECRET=evYacefu2A-f7eQTZ5_b5U64VpI
MAPBOX_TOKEN=sk.eyJ1IjoiZ29kZnJleTIyMTUyIiwiYSI6ImNsdmN5YTRlcjA4eGkycnA2eTlnaDNkdXIifQ.9nSg0XXO0BFntShnUm-rfQ
DB_URL="mongodb+srv://godfreyifeanyi45:cWNAoeVXmnEvvHMG@godfrey-db.yn35bpq.mongodb.net/?retryWrites=true&w=majority&appName=Godfrey-DB"
SECRET=22152
